

@headerBackground: #D00000;
@whiteBackground: #FEFDFA;

@import "elements.less";
// @import "material-color.less";


.header {
  color: @whiteBackground;
  padding: 0.5em;
  background-color: @headerBackground;
  margin-top: 0px;
  margin-bottom: 0.5em;
  text-align: center;
  .drop-shadow(0, 1px, 2px, 0.4);
  -webkit-app-region: drag;
  
}

.card {
  .box-shadow(0 12px 15px rgba(0, 0, 0, 0.24));
  background-color: @whiteBackground;
  padding: 0.5em;
}

.cluster {
  
  .card();
  
  margin-bottom: 0.5em;
  display: inline-block;
  width: 100%;
  
  h3 {
    text-align: left;
    float: left;
    margin: 0.5em;
  }
  
  button {
    margin-top: 0.5em;
    float: right;
  }
  
  > p {
    display: none;
  }
}

.messages{
  .card();
  
}

.form_sigin{
  
}

.otherCluster {
  .rounded(5px);
  border-style: dashed;
  border-width: 5px;
  //border-color: @md-clr-grey;
  padding: 1em;
  text-align: center;
  margin: 1em 0;
}

.well .debug_window {
  color: white;
  background-color: black;
  
  
}
